[gd_scene load_steps=42 format=2]

[ext_resource path="res://Sprites/UI/Farm_button.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/Offshore_button.png" type="Texture" id=2]
[ext_resource path="res://Sprites/UI/Tax_ring.png" type="Texture" id=3]
[ext_resource path="res://Sprites/UI/Misc_UI.png" type="Texture" id=4]
[ext_resource path="res://Sprites/UI/Money_bar.png" type="Texture" id=5]
[ext_resource path="res://Sprites/UI/Money_slider.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Utils/UIManager.gd" type="Script" id=7]
[ext_resource path="res://Prefabs/Utils/MoneyManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/FX/Dollar_fx.tscn" type="PackedScene" id=9]
[ext_resource path="res://Audio/SFX/Presses/Press-2_bitcrushed.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio/SFX/Presses/Press-1_bitcrushed.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio/SFX/Presses/Press-3_bitcrushed.wav" type="AudioStream" id=12]
[ext_resource path="res://Audio/SFX/Presses/Press-4_bitcrushed.wav" type="AudioStream" id=13]
[ext_resource path="res://addons/randomAudioStreamPlayer/random_audio_stream_player.gd" type="Script" id=14]
[ext_resource path="res://Prefabs/Utils/OPManager.tscn" type="PackedScene" id=15]
[ext_resource path="res://Sprites/UI/UI_theme-1.tres" type="Theme" id=16]
[ext_resource path="res://Audio/SFX/Beeps/Eagle_OS_notification.wav" type="AudioStream" id=17]
[ext_resource path="res://Audio/SFX/Beeps/Eagle_OS_alert.wav" type="AudioStream" id=18]
[ext_resource path="res://Audio/SFX/Beeps/Eagle_OS_popup.wav" type="AudioStream" id=19]
[ext_resource path="res://Sprites/UI/Pause.png" type="Texture" id=20]
[ext_resource path="res://Sprites/UI/Check.png" type="Texture" id=21]
[ext_resource path="res://Sprites/UI/Uncheck.png" type="Texture" id=22]
[ext_resource path="res://Sprites/UI/Volume_grabber.png" type="Texture" id=23]
[ext_resource path="res://Sprites/UI/Volume.png" type="Texture" id=24]
[ext_resource path="res://Sprites/UI/Fonts/AGENCYR.TTF" type="DynamicFontData" id=25]
[ext_resource path="res://Sprites/UI/Volume_empty.png" type="Texture" id=26]
[ext_resource path="res://Sprites/UI/Volume_grabber_highlight.png" type="Texture" id=27]
[ext_resource path="res://Scripts/Utils/Pause.gd" type="Script" id=28]
[ext_resource path="res://Audio/SFX/Beeps/Change_audio.wav" type="AudioStream" id=29]

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 90, 22 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 22, 22 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 226, 15 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="DynamicFont" id=10]
size = 10
extra_spacing_char = 1
font_data = ExtResource( 25 )

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 26 )
region_rect = Rect2( 0, 0, 48, 16 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 48, 16 )
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.0196078, 0, 0.0392157, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.980392, 0.972549, 0.960784, 1 )
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[node name="UI" type="CanvasLayer"]

[node name="MoneyManager" parent="." instance=ExtResource( 8 )]

[node name="OPManager" parent="." instance=ExtResource( 15 )]
money_manager_path = NodePath("../MoneyManager")

[node name="Control" type="Control" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 7 )
dollar_fx = ExtResource( 9 )
money_manager_path = NodePath("../MoneyManager")
op_manager_path = NodePath("../OPManager")

[node name="Misc_UI" type="TextureRect" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -122.0
margin_top = -45.0
margin_right = 122.0
margin_bottom = -1.0
rect_pivot_offset = Vector2( 122, 22 )
texture = ExtResource( 4 )

[node name="Interactables" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Farm_button" type="Button" parent="Control/Interactables"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -45.0
margin_top = -23.0
margin_right = 45.0
margin_bottom = -1.0
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 7 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 4 )

[node name="Offshore_progress" type="TextureProgress" parent="Control/Interactables"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 47.0
margin_top = -23.0
margin_right = 69.0
margin_bottom = -1.0
max_value = 20.0
step = 0.1
value = 20.0
texture_progress = ExtResource( 2 )
fill_mode = 3

[node name="Offshore_button" type="Button" parent="Control/Interactables/Offshore_progress"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -11.0
margin_top = -22.0
margin_right = 11.0
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 8 )
custom_styles/focus = SubResource( 5 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )

[node name="Money_meter" type="HSlider" parent="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -113.0
margin_top = -39.0
margin_right = 113.0
margin_bottom = -23.0
custom_icons/tick = ExtResource( 6 )
custom_icons/grabber_disabled = ExtResource( 6 )
custom_icons/grabber_highlight = ExtResource( 6 )
custom_icons/grabber = ExtResource( 6 )
custom_styles/slider = SubResource( 1 )
custom_styles/grabber_area_highlight = SubResource( 2 )
custom_styles/grabber_area = SubResource( 3 )
min_value = -200.0
max_value = 200.0
editable = false

[node name="Tax_progress" type="TextureProgress" parent="Control"]
margin_left = 59.0
margin_top = 141.0
margin_right = 81.0
margin_bottom = 163.0
max_value = 5.0
step = 0.1
value = 5.0
texture_progress = ExtResource( 3 )
fill_mode = 5

[node name="ParticleContainer" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Popups" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Offshore_warning" type="AcceptDialog" parent="Control/Popups"]
margin_right = 83.0
margin_bottom = 58.0
theme = ExtResource( 16 )
dialog_text = "You cannot upgrade
 your Offshore 
Operations!"

[node name="Offshore_buy" type="ConfirmationDialog" parent="Control/Popups"]
margin_right = 200.0
margin_bottom = 70.0
theme = ExtResource( 16 )
dialog_text = "Upgrade Offshore Operations"

[node name="Pause" type="Control" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 28 )

[node name="Background" type="TextureRect" parent="Control/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 20 )

[node name="Tween" type="Tween" parent="Control/Pause"]

[node name="Items" type="Control" parent="Control/Pause"]
anchor_right = 0.273438
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Pause/Items"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 9.0

[node name="Music" type="Label" parent="Control/Pause/Items/VBoxContainer"]
margin_right = 83.0
margin_bottom = 12.0
theme = ExtResource( 16 )
custom_fonts/font = SubResource( 10 )
text = "Music"
align = 1
valign = 1

[node name="Music_slider" type="HSlider" parent="Control/Pause/Items/VBoxContainer"]
margin_top = 16.0
margin_right = 83.0
margin_bottom = 32.0
custom_icons/grabber_disabled = ExtResource( 23 )
custom_icons/grabber_highlight = ExtResource( 27 )
custom_icons/grabber = ExtResource( 23 )
custom_styles/slider = SubResource( 13 )
custom_styles/grabber_area_highlight = SubResource( 11 )
custom_styles/grabber_area = SubResource( 11 )
min_value = -80.0
max_value = 1.0
value = 1.0

[node name="SFX" type="Label" parent="Control/Pause/Items/VBoxContainer"]
margin_top = 36.0
margin_right = 83.0
margin_bottom = 48.0
theme = ExtResource( 16 )
custom_fonts/font = SubResource( 10 )
text = "SFX"
align = 1
valign = 1

[node name="SFX_slider" type="HSlider" parent="Control/Pause/Items/VBoxContainer"]
margin_top = 52.0
margin_right = 83.0
margin_bottom = 68.0
custom_icons/grabber_disabled = ExtResource( 23 )
custom_icons/grabber_highlight = ExtResource( 27 )
custom_icons/grabber = ExtResource( 23 )
custom_styles/slider = SubResource( 13 )
custom_styles/grabber_area_highlight = SubResource( 11 )
custom_styles/grabber_area = SubResource( 11 )
min_value = -80.0
max_value = 1.0
value = 1.0
__meta__ = {
"_editor_description_": ""
}

[node name="Master" type="Label" parent="Control/Pause/Items/VBoxContainer"]
margin_top = 72.0
margin_right = 83.0
margin_bottom = 84.0
theme = ExtResource( 16 )
custom_fonts/font = SubResource( 10 )
text = "Master"
align = 1
valign = 1

[node name="Master_slider" type="HSlider" parent="Control/Pause/Items/VBoxContainer"]
margin_top = 88.0
margin_right = 83.0
margin_bottom = 104.0
custom_icons/grabber_disabled = ExtResource( 23 )
custom_icons/grabber_highlight = ExtResource( 27 )
custom_icons/grabber = ExtResource( 23 )
custom_styles/slider = SubResource( 13 )
custom_styles/grabber_area_highlight = SubResource( 11 )
custom_styles/grabber_area = SubResource( 11 )
min_value = -80.0
max_value = 1.0
value = 1.0
__meta__ = {
"_editor_description_": ""
}

[node name="Fullscreen_check" type="CheckBox" parent="Control/Pause/Items/VBoxContainer"]
margin_top = 108.0
margin_right = 83.0
margin_bottom = 144.0
theme = ExtResource( 16 )
custom_fonts/font = SubResource( 10 )
custom_icons/checked = ExtResource( 21 )
custom_icons/unchecked = ExtResource( 22 )
custom_styles/pressed = SubResource( 9 )
text = "Fullscreen"

[node name="Quit" type="Button" parent="Control/Pause/Items/VBoxContainer"]
margin_top = 148.0
margin_right = 83.0
margin_bottom = 164.0
theme = ExtResource( 16 )
custom_fonts/font = SubResource( 10 )
text = "QUIT"

[node name="Audio" type="Node" parent="Control/Pause"]

[node name="Music_audio" type="AudioStreamPlayer" parent="Control/Pause/Audio"]
stream = ExtResource( 29 )
bus = "Music"

[node name="SFX_audio" type="AudioStreamPlayer" parent="Control/Pause/Audio"]
stream = ExtResource( 29 )
bus = "SFX"

[node name="Master_audio" type="AudioStreamPlayer" parent="Control/Pause/Audio"]
stream = ExtResource( 29 )

[node name="Fullscreen_audio" type="AudioStreamPlayer" parent="Control/Pause/Audio"]
script = ExtResource( 14 )
samples = [ ExtResource( 17 ) ]
random_volume_range = 0
random_pitch_range = 0.7

[node name="Hover_audio" type="AudioStreamPlayer" parent="Control/Pause/Audio"]
script = ExtResource( 14 )
samples = [ ExtResource( 19 ) ]
random_volume_range = 0
random_pitch_range = 0.7

[node name="Audio" type="Node" parent="Control"]

[node name="Farm" type="AudioStreamPlayer" parent="Control/Audio"]
pitch_scale = 2.0
bus = "SFX"
script = ExtResource( 14 )
samples = [ ExtResource( 11 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 13 ) ]
random_strategy = 1
random_volume_range = 0
random_pitch_range = 0

[node name="Popup" type="AudioStreamPlayer" parent="Control/Audio"]
stream = ExtResource( 19 )
bus = "SFX"

[node name="Notification" type="AudioStreamPlayer" parent="Control/Audio"]
stream = ExtResource( 17 )
bus = "SFX"

[node name="Alert" type="AudioStreamPlayer" parent="Control/Audio"]
stream = ExtResource( 18 )
bus = "SFX"

[connection signal="button_down" from="Control/Interactables/Farm_button" to="Control" method="_on_Farm_button_button_down"]
[connection signal="pressed" from="Control/Interactables/Offshore_progress/Offshore_button" to="Control" method="_on_Offshore_button_pressed"]
[connection signal="confirmed" from="Control/Popups/Offshore_buy" to="Control" method="_on_Offshore_buy_confirmed"]
[connection signal="tween_all_completed" from="Control/Pause/Tween" to="Control/Pause" method="_on_Tween_tween_all_completed"]
[connection signal="focus_entered" from="Control/Pause/Items/VBoxContainer/Music_slider" to="Control/Pause" method="_on_Music_slider_focus_entered"]
[connection signal="mouse_entered" from="Control/Pause/Items/VBoxContainer/Music_slider" to="Control/Pause" method="_on_Music_slider_mouse_entered"]
[connection signal="value_changed" from="Control/Pause/Items/VBoxContainer/Music_slider" to="Control/Pause" method="_on_Music_slider_value_changed"]
[connection signal="focus_entered" from="Control/Pause/Items/VBoxContainer/SFX_slider" to="Control/Pause" method="_on_SFX_slider_focus_entered"]
[connection signal="mouse_entered" from="Control/Pause/Items/VBoxContainer/SFX_slider" to="Control/Pause" method="_on_SFX_slider_mouse_entered"]
[connection signal="value_changed" from="Control/Pause/Items/VBoxContainer/SFX_slider" to="Control/Pause" method="_on_SFX_slider_value_changed"]
[connection signal="focus_entered" from="Control/Pause/Items/VBoxContainer/Master_slider" to="Control/Pause" method="_on_Master_slider_focus_entered"]
[connection signal="mouse_entered" from="Control/Pause/Items/VBoxContainer/Master_slider" to="Control/Pause" method="_on_Master_slider_mouse_entered"]
[connection signal="value_changed" from="Control/Pause/Items/VBoxContainer/Master_slider" to="Control/Pause" method="_on_Master_slider_value_changed"]
[connection signal="focus_entered" from="Control/Pause/Items/VBoxContainer/Fullscreen_check" to="Control/Pause" method="_on_Fullscreen_check_focus_entered"]
[connection signal="mouse_entered" from="Control/Pause/Items/VBoxContainer/Fullscreen_check" to="Control/Pause" method="_on_Fullscreen_check_mouse_entered"]
[connection signal="toggled" from="Control/Pause/Items/VBoxContainer/Fullscreen_check" to="Control/Pause" method="_on_Fullscreen_check_toggled"]
[connection signal="button_up" from="Control/Pause/Items/VBoxContainer/Quit" to="Control/Pause" method="_on_Quit_button_up"]
[connection signal="focus_entered" from="Control/Pause/Items/VBoxContainer/Quit" to="Control/Pause" method="_on_Quit_focus_entered"]
[connection signal="mouse_entered" from="Control/Pause/Items/VBoxContainer/Quit" to="Control/Pause" method="_on_Quit_mouse_entered"]
